# heathwise-api

./: Dockerfile  pom.xml
src/main/java/com/healthwise/HealthwiseApp/: HealthwiseAppApplication.java
src/main/java/com/healthwise/HealthwiseApp/config/: ApplicationConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/healthwise/HealthwiseApp/controller/: AppointmentController.java  ContactController.java  DoctorController.java  LocationController.java  MedicalProcedureController.java  PriceController.java  ReviewController.java  SpecializationController.java  UserController.java
src/main/java/com/healthwise/HealthwiseApp/dto/: AppointmentDTO.java  CityDTO.java  ContactDTO.java  DoctorDTO.java  ProcedureDTO.java  ReviewDTO.java  UserDTO.java  UserDTOToken.java
src/main/java/com/healthwise/HealthwiseApp/dto/buider/: UserBuilder.java
src/main/java/com/healthwise/HealthwiseApp/entity/: Appointment.java  Contact.java  Doctor.java  DoctorUser.java  Location.java  MedicalProcedure.java  Price.java  Review.java  Specialization.java  User.java
src/main/java/com/healthwise/HealthwiseApp/jwt/: JwtAuthenticationFilter.java
src/main/java/com/healthwise/HealthwiseApp/repository/: AppointmentRepository.java  ContactRepository.java  DoctorRepository.java  DoctorUserRepository.java  LocationRepository.java  MedicalProcedureRepository.java  PriceRepository.java  ReviewRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/com/healthwise/HealthwiseApp/response/: PaymentResponse.java
src/main/java/com/healthwise/HealthwiseApp/service/: AppointmentService.java  ContactService.java  DoctorService.java  EmailSenderService.java  JwtService.java  LocationService.java  MedicalProcedureService.java  PaymentService.java  PriceService.java  ReviewService.java  SpecializationService.java  UserService.java
src/main/java/com/healthwise/HealthwiseApp/util/: ServiceUtils.java
src/main/java/com/healthwise/HealthwiseApp/util/enums/: AppointmentReviewStatus.java  AppointmentStatus.java  AppointmentType.java  UserRole.java
src/main/java/com/healthwise/HealthwiseApp/util/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/healthwise/HealthwiseApp/: HealthwiseAppApplicationTests.java
