#congfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/healthwiseapp
spring.datasource.username=root
spring.datasource.password=Larisa27
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthwisecluj@gmail.com
spring.mail.password=utqgnfbnqvnrqtyd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=sk_test_51P3QUZ09N3Y2qLK5szdy2jmBrlUhj96XDBGDTFivW3fbTgYR1WkFJNkyWEJDVKFtMgZ8yAJiyTD2uJLf1Ubm6iPd00UBnZypec

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
